# atiya-napus-samee-repo

ExternalServer/ExternalServer/workspace/Lab12.1/: pom.xml
ExternalServer/ExternalServer/workspace/Lab12.1/src/main/java/com/javatunes/: BootWebDemo.java
ExternalServer/ExternalServer/workspace/Lab12.1/src/main/java/com/javatunes/config/: SpringSecurityConfig.txt
ExternalServer/ExternalServer/workspace/Lab12.1/src/main/java/com/javatunes/persistence/: InMemoryItemRepository.java
ExternalServer/ExternalServer/workspace/Lab12.1_Solution/: pom.xml
ExternalServer/ExternalServer/workspace/Lab12.1_Solution_Undertow/: pom.xml
StudentWork-Solutions/Spring/workspace/Lab01.2_Solution/: pom.xml
StudentWork-Solutions/Spring/workspace/Lab01.2_Solution/src/main/resources/: applicationContext.xml
StudentWork-Solutions/Spring/workspace/Lab01.2_Solution/src/test/java/com/javatunes/service/: CatalogTest.java
StudentWork-Solutions/Spring/workspace/Lab01.3_Solution/: pom.xml
StudentWork-Solutions/Spring/workspace/Lab02.1-XML_Solution/: .project  pom.xml
StudentWork-Solutions/Spring/workspace/Lab02.1_Solution/: .project  pom.xml
StudentWork-Solutions/Spring/workspace/Lab02.2-Optional_Solution/: .project  pom.xml
StudentWork-Solutions/Spring/workspace/Lab02.2_Solution/: pom.xml
StudentWork-Solutions/Spring/workspace/Lab02.3_Solution/: pom.xml
StudentWork-Solutions/Spring/workspace/Lab03.2_Solution/: pom.xml
StudentWork-Solutions/Spring/workspace/Lab03.2_Solution/src/main/java/com/javatunes/: HelloBootWorld.java  SpringServicesConfig.java
StudentWork-Solutions/Spring/workspace/Lab03.2_Solution/src/main/java/com/javatunes/services/: ARunner.java
StudentWork-Solutions/Spring/workspace/Lab03.2_Solution/src/main/resources/: application.properties
StudentWork-Solutions/Spring/workspace/Lab03.3_Solution/: VM-args.txt  pom.xml
StudentWork-Solutions/Spring/workspace/Lab03.3_Solution/src/main/java/com/javatunes/: HelloBootWorld.java
StudentWork-Solutions/Spring/workspace/Lab03.3_Solution/src/main/java/com/javatunes/services/: ARunner.java
StudentWork-Solutions/Spring/workspace/Lab03.3_Solution/src/main/resources/: application.yml  jdbc.yml
StudentWork-Solutions/Spring/workspace/Lab03.3_Solution/src/main/resources/config/: application.properties
StudentWork-Solutions/Spring/workspace/Lab04.1_Solution/: pom.xml
StudentWork-Solutions/Spring/workspace/Lab04.1_Solution/src/test/java/com/math/: CalculatorTest.java
StudentWork-Solutions/Spring/workspace/Lab04.2_Solution/: pom.xml
StudentWork-Solutions/Spring/workspace/Lab05.1_Solution/: VM-args.txt  pom.xml
StudentWork-Solutions/Spring/workspace/Lab05.2_Solution/: pom.xml
StudentWork-Solutions/Spring/workspace/Lab05.3-4_Solution/: pom.xml
StudentWork-Solutions/Spring/workspace/Lab07.1_Solution/: pom.xml
StudentWork-Solutions/Spring/workspace/Lab07.2-3_Solution/: pom.xml
StudentWork-Solutions/Spring/workspace/Lab07.4_Solution/: pom.xml
StudentWork-Solutions/Spring/workspace/Lab08.1-Server_Solution/: pom.xml
microservices-demo/mcc-data-microservice/: pom.xml
microservices-demo/mcc-data-microservice/src/main/resources/: data.sql
microservices-demo/mcc-security-microservice/: pom.xml
spring-boot-maven-labs/lab1-spring-boot-simple/solution/: pom.xml
spring-boot-maven-labs/lab2-spring-boot-jdbc/starter/: pom.xml
spring-boot-maven-labs/lab3-spring-boot-jpa/solution/: pom.xml
spring-boot-maven-labs/lab4-spring-boot-rest/solution/: pom.xml
spring-boot-maven-labs/lab4-spring-boot-rest/starter/: pom.xml
spring-boot-maven-labs/lab5-spring-boot-rest-client/solution/: pom.xml
spring-boot-maven-labs/lab6-spring-boot-security/solution/: pom.xml
spring-boot-maven-labs/lab6-spring-boot-security/starter/: .project  pom.xml
spring-boot-maven-labs/lab7a-spring-boot-security-auth-server/solution/: pom.xml
spring-boot-maven-labs/lab7b-spring-boot-security-resource-server/solution/: pom.xml
spring-boot-maven-labs/lab7c-spring-boot-security-client/solution/: pom.xml
studentworkspace/Lab01.1/: pom.xml
studentworkspace/Lab01.1/src/main/resources/: applicationContext.xml
studentworkspace/Lab01.4/: pom.xml
studentworkspace/Lab02.1/: pom.xml
studentworkspace/Lab02.1-XML/: pom.xml
studentworkspace/Lab02.2/: pom.xml
studentworkspace/Lab03.1/: pom.xml
studentworkspace/Lab03.2/: pom.xml
studentworkspace/Lab03.2-NoBoot/: pom.xml
studentworkspace/Lab03.2-NoBoot/src/main/java/com/javatunes/: HelloNOBootWorld.java  SpringConfig.java  SpringServicesConfig.java
studentworkspace/Lab03.2-NoBoot/src/main/java/com/javatunes/services/: ARunner.java  AnotherRunner.java  MyRunner.java
studentworkspace/Lab03.2-NoBoot/src/main/resources/: application.properties
studentworkspace/Lab03.2/src/main/java/com/javatunes/: HelloBootWorld.java  SpringServicesConfig.java
studentworkspace/Lab03.2/src/main/java/com/javatunes/services/: ARunner.java  AnotherRunner.java  MyApplicationRunner.java
studentworkspace/Lab03.2/src/main/resources/: application.properties
studentworkspace/Lab03.3/: pom.xml
studentworkspace/Lab04.1/: pom.xml
studentworkspace/Lab04.2/: pom.xml
studentworkspace/Lab05.1/: pom.xml
studentworkspace/Lab05.1/src/main/java/com/javatunes/config/: SpringConfig.java
studentworkspace/Lab05.1/src/main/resources/: application.properties  data.sql  datasource.properties
studentworkspace/Lab05.1/src/test/java/com/javatunes/persistence/: DataSourceTest.java
studentworkspace/Lab05.2/: pom.xml
studentworkspace/Lab05.3/: pom.xml
studentworkspace/Lab06.1/: pom.xml
studentworkspace/Lab06.2/: pom.xml
studentworkspace/Lab07.1/: pom.xml
studentworkspace/Lab07.2/: pom.xml
studentworkspace/Lab08.1-RestTemplate/: pom.xml
studentworkspace/Lab08.1-RestTemplate/src/main/java/com/javatunes/domain/: MusicItem.java
studentworkspace/Lab08.1-RestTemplate/src/main/java/com/javatunes/rest/client/: RestTemplateClient.java
studentworkspace/Lab08.1-Server/: pom.xml
studentworkspace/Lab08.1-WebClient/: pom.xml
studentworkspace/MiniLab07.1/: MapsREST.txt  OpenWeatherMapREST.txt
(+147 files in other folders)
