# Uncomment to see debug logging
logging.level.org.springframework.boot: DEBUG

# Set context root to /javatunes and dispatcher servlet to /rest
server.servlet.context-path: /javatunes
spring.mvc.servlet.path: /rest

