<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javatunes.spring</groupId>
    <artifactId>lab04.1-junit-demo-solution</artifactId>
	<name>Lab 4.1 Solution - JUnit demo lab</name>
    <version>1.0</version>

    <properties>
		<junit-jupiter.version>5.9.2</junit-jupiter.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
    </properties>


    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
		<scope>test</scope>
        <version>${junit-jupiter.version}</version>
      </dependency>       
    </dependencies>


</project>