logging.level.org.springframework=INFO
logging.level.org.springframework.orm=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=DEBUG


# Show JPA generated SQL
spring.jpa.show-sql=true

# Prevent Hibernate from generating tables, since we're using Spring Boot's capabilities or an already created DB
spring.jpa.hibernate.ddl-auto=none

# *** Hibernate Naming Strategy ***
# Hibernate 5 version - used by Spring Boot 2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
