spring.datasource.url=jdbc:derby://localhost:1527/JavaTunesDB
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=guest
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

# TODO: Don't use schema.sql and data.sql to initialize the DB. 
spring.sql.init.mode=never

