<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javatunes.spring</groupId>
  <artifactId>lab01.2-solution-spring-annotations</artifactId>
  <version>1.0</version>
  <name>Lab 1.2 Solution - Using Spring Annotations</name>
  
  <properties>
  	<org.springframework.version>6.0.7</org.springframework.version>
	<junit-jupiter.version>5.9.2</junit-jupiter.version>
  	<org.log4j.version>2.19.0</org.log4j.version>
  	
	<maven.compiler.source>17</maven.compiler.source>
	<maven.compiler.target>17</maven.compiler.target>
  </properties>

    <dependencies>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>${org.springframework.version}</version>
    	</dependency>

<!-- Needed because we use JUnit in our labs -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
		<scope>test</scope>
        <version>${junit-jupiter.version}</version>
      </dependency>       

	
<!-- To use log4j 2 -->    	
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
      <dependency>
       <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${org.log4j.version}</version>
      </dependency>   

    </dependencies>
    
  <build>
  </build>   
</project>